{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.10.10",
            "port": 3306,
            "driver": "MySQL",
            "name": "phpStudy",
            "database": "ijdb",
            "username": "homestead",
            "password": "secret"
        }
    ]
}